In [2]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data = "PyCitySchools.csv"
student_data = "PyCityStudents.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data)
student_data = pd.read_csv(student_data)
student_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [3]:
# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head(5)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [4]:
#*******************************************************************************OVERALL school_data_complete.info()

In [5]:
grouped_school_data = school_data_complete.groupby(['school_name'])
total_budget = 0

total_schools = len(school_data_complete["school_name"].unique())
total_students = (school_data_complete["student_name"].count())

total_budget = (grouped_school_data["budget"].first() + total_budget)
total_budget1 = total_budget.sum()

avg_math = school_data_complete["math_score"].mean()
avg_reading = school_data_complete["reading_score"].mean()

student_data['pass_math'] = student_data['math_score'].apply(lambda x: x >= 70)
pass_math_count = student_data['pass_math'].value_counts()[1] 
per_math_pass=(float(pass_math_count) / total_students)*100 

student_data['pass_reading'] = student_data['reading_score'].apply(lambda x: x >= 70)
pass_reading_count = student_data['pass_reading'].value_counts()[1] 
per_reading_pass=(float(pass_reading_count) / total_students)*100 

overall_pass_rate = ((avg_math + avg_reading)/2)

In [6]:

summary_table = pd.DataFrame({"Total Schools": total_schools,
                              "Total Students": [total_students],
                              "Total Budget": [total_budget1],  
                              "Average Math Score": [avg_math],
                              "Average Reading Score":[avg_reading],
                              "% Passing Math": [per_math_pass],
                              "% Passing Reading": [per_reading_pass],
                              "% Overall Passing Rate":[overall_pass_rate]})
                                     
summary_table1 = pd.DataFrame(summary_table)
summary_table1['Total Budget'] = summary_table1['Total Budget'].map('${:,.2f}'.format) 
summary_table1['% Passing Math'] = summary_table1['% Passing Math'].map('%{:,.2f}'.format)
summary_table1['% Passing Reading'] = summary_table1['% Passing Reading'].map('%{:,.2f}'.format) 
summary_table1['% Overall Passing Rate'] = summary_table1['% Overall Passing Rate'].map('%{:,.2f}'.format) 


summary_table1

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,"$24,649,428.00",78.985371,81.87784,%74.98,%85.81,%80.43

In [7]:
#*********************************************************************************************PER SCHOOL FROM HIGHEST

grouped_school_data = school_data_complete.groupby(['school_name'])

#---------------------------------------------------------------------------

#school_counts = grouped_school_data["school_name"].value_counts()
school_counts = grouped_school_data["size"].first()

school_type = grouped_school_data["type"].first()
school_budgets = grouped_school_data["budget"].first()
per_student_budget = school_budgets/school_counts
avg_math_scores = grouped_school_data["math_score"].mean()
avg_reading_scores = grouped_school_data["reading_score"].mean()

filtered_math_pass = school_data_complete[school_data_complete["math_score"]>=70]
high_pass_math_count = filtered_math_pass.groupby("school_name").count()
high_test_math = (high_pass_math_count["math_score"]/school_counts)*100

filtered_reading_pass = school_data_complete[school_data_complete["reading_score"]>=70]
high_pass_reading_count = filtered_reading_pass.groupby("school_name").count()
high_test_reading = (high_pass_reading_count["reading_score"]/school_counts)*100

high_overall_pass_rate = (high_test_reading + high_test_math)/2

In [8]:

schools_summary_table = pd.DataFrame({"School Type": school_type,
                                    "Total Students": school_counts,
                                     "Total School Budget": school_budgets,
                                     "Per Student Budget": per_student_budget,
                                     "Average Math Scores": avg_math_scores,
                                     "Average Reading Scores": avg_reading_scores,
                                     "% Passing Math": high_test_math,
                                     "% Passing Reading": high_test_reading,
                                     "% Overall Passing Rate": high_overall_pass_rate})

schools_summary_table.head()
high_df = pd.DataFrame(schools_summary_table)

high_df1 = high_df.sort_values(by=['% Overall Passing Rate'], ascending=False)

high_df1['Total School Budget'] = high_df1['Total School Budget'].map('${:,.2f}'.format) 
high_df1['% Passing Math'] = high_df1['% Passing Math'].map('%{:,.2f}'.format)
high_df1['% Passing Reading'] = high_df1['% Passing Reading'].map('%{:,.2f}'.format) 
high_df1['% Overall Passing Rate'] = high_df1['% Overall Passing Rate'].map('%{:,.2f}'.format) 

high_df1.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Scores,Average Reading Scores,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356.00",582.0,83.061895,83.975780,%94.13,%97.04,%95.59
Thomas High School,Charter,1635,"$1,043,130.00",638.0,83.418349,83.848930,%93.27,%97.31,%95.29
Pena High School,Charter,962,"$585,858.00",609.0,83.839917,84.044699,%94.59,%95.95,%95.27
Griffin High School,Charter,1468,"$917,500.00",625.0,83.351499,83.816757,%93.39,%97.14,%95.27
Wilson High School,Charter,2283,"$1,319,574.00",578.0,83.274201,83.989488,%93.87,%96.54,%95.20

In [9]:
#************************************************************************************************PER SCHOOL FROM LOWEST
schools_summary_table = pd.DataFrame({"School Type": school_type,
                                    "Total Students": school_counts,
                                     "Total School Budget": school_budgets,
                                     "Per Student Budget": per_student_budget,
                                     "Average Math Scores": avg_math_scores,
                                     "Average Reading Scores": avg_reading_scores,
                                     "% Passing Math": high_test_math,
                                     "% Passing Reading": high_test_reading,
                                     "% Overall Passing Rate": high_overall_pass_rate})

schools_summary_table
low_df = pd.DataFrame(schools_summary_table)
low_df1 = low_df.sort_values(by=['% Overall Passing Rate'], ascending=True)

low_df1['Total School Budget'] = low_df1['Total School Budget'].map('${:,.2f}'.format) 
low_df1['Per Student Budget'] = low_df1['Per Student Budget'].map('${:,.2f}'.format) 
low_df1['% Passing Math'] = low_df1['% Passing Math'].map('%{:,.2f}'.format)
low_df1['% Passing Reading'] = low_df1['% Passing Reading'].map('%{:,.2f}'.format) 
low_df1['% Overall Passing Rate'] = low_df1['% Overall Passing Rate'].map('%{:,.2f}'.format) 

low_df1.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Scores,Average Reading Scores,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,%66.37,%80.22,%73.29
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,%65.99,%80.74,%73.36
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,%65.68,%81.32,%73.50
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,%66.06,%81.22,%73.64
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,%68.31,%79.30,%73.80

In [10]:
#Math scores by GRADE
#************************************************************************************************MATH SCORES BY GRADE

filtered_math_9th = school_data_complete[school_data_complete["grade"]=="9th"]
nineth_math_count = filtered_math_9th.groupby("school_name")
nineth_math_avg = nineth_math_count["math_score"].mean()

filtered_math_10th = school_data_complete[school_data_complete["grade"]=="10th"]
tenth_math_count = filtered_math_10th.groupby("school_name")
tenth_math_avg = tenth_math_count["math_score"].mean()

filtered_math_11th = school_data_complete[school_data_complete["grade"]=="11th"]
eleventh_math_count = filtered_math_11th.groupby("school_name")
eleventh_math_avg = eleventh_math_count["math_score"].mean()

filtered_math_12th = school_data_complete[school_data_complete["grade"]=="12th"]
twelve_math_count = filtered_math_12th.groupby("school_name")
twelve_math_avg = twelve_math_count["math_score"].mean()

In [11]:
grade_summary_table = pd.DataFrame({"9 th ": nineth_math_avg,
                                     "10 th  ": tenth_math_avg,
                                      "11 th": eleventh_math_avg,
                                      "12 th": twelve_math_avg})

grade_summary_table.head(5)

                          9 th     10 th        11 th      12 th
school_name
Bailey High School    77.083676  76.996772  77.515588  76.492218
Cabrera High School   83.094697  83.154506  82.765560  83.277487
Figueroa High School  76.403037  76.539974  76.884344  77.151369
Ford High School      77.361345  77.672316  76.918058  76.179963
Griffin High School   82.044010  84.229064  83.842105  83.356164

In [12]:
#READING scores by GRADE
#**********************************************************************************************READING SCORES BY GRADE


filtered_reading_9th = school_data_complete[school_data_complete["grade"]=="9th"]
nineth_reading_count = filtered_reading_9th.groupby("school_name")
nineth_reading_avg = nineth_reading_count["reading_score"].mean()

filtered_reading_10th = school_data_complete[school_data_complete["grade"]=="10th"]
tenth_reading_count = filtered_reading_10th.groupby("school_name")
tenth_reading_avg = tenth_reading_count["reading_score"].mean()

filtered_reading_11th = school_data_complete[school_data_complete["grade"]=="11th"]
eleventh_reading_count = filtered_reading_11th.groupby("school_name")
eleventh_reading_avg = eleventh_reading_count["reading_score"].mean()

filtered_reading_12th = school_data_complete[school_data_complete["grade"]=="12th"]
twelve_reading_count = filtered_reading_12th.groupby("school_name")
twelve_reading_avg = twelve_reading_count["reading_score"].mean()

In [13]:
grade_summary_table = pd.DataFrame({"9 th ": nineth_reading_avg,
                                     "10 th  ": tenth_reading_avg,
                                      "11 th": eleventh_reading_avg,
                                      "12 th": twelve_reading_avg})

grade_summary_table.head(5)

                          9 th     10 th        11 th      12 th
school_name
Bailey High School    81.303155  80.907183  80.945643  80.912451
Cabrera High School   83.676136  84.253219  83.788382  84.287958
Figueroa High School  81.198598  81.408912  80.640339  81.384863
Ford High School      80.632653  81.262712  80.403642  80.662338
Griffin High School   83.369193  83.706897  84.288089  84.013699

In [14]:
#*************************************************************************************************PERFORMANCE P/STUDENT

# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]
spending_per_student = school_budgets / school_counts

#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
per_student_summary_table = pd.DataFrame({"Average Math Scores": avg_math_scores,
                                     "Average Reading Scores": avg_reading_scores,
                                     "% Passing Math": high_test_math,
                                     "% Passing Reading": high_test_reading,
                                     "% Overall Passing Rate": high_overall_pass_rate,
                                     "per/student spend performance": spending_per_student})

df = pd.DataFrame(per_student_summary_table)
df["Spending Ranges Per Student"]= pd.cut(df["per/student spend performance"], spending_bins, labels = group_names)

In [28]:

df1 = df.sort_values(by=['Spending Ranges Per Student'])
df1.reset_index()

df_grouped = df1.groupby(["Spending Ranges Per Student"])
#df_grouped.mean()
grouped_spending_per_student_mean = df_grouped.mean()
#grouped_spending_per_student_mean.loc[0:4,"Average Math Scores":"% Overall Passing Rate"]
grouped_spending_per_student_mean.drop("per/student spend performance", axis =1)

,Average Math Scores,Average Reading Scores,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges Per Student,,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

In [16]:
#*************************************************************************************************PERFORMANCE P/school
#*************************************************************************************************PERFORMANCE P/school

# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names1 = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]


school_counts = grouped_school_data["size"].first()


school_size_summary_table = pd.DataFrame({"Average Math Scores": avg_math_scores,
                                     "Average Reading Scores": avg_reading_scores,
                                     "% Passing Math": high_test_math,
                                     "% Passing Reading": high_test_reading,
                                     "% Overall Passing Rate": high_overall_pass_rate,
                                     "Number of Students p/school": school_counts})
                                     #"per/student spend performance": spending_per_student})

school_size_df = pd.DataFrame(school_size_summary_table)

school_size_df["school size"]= pd.cut(school_size_df["Number of Students p/school"], size_bins, labels = group_names1)

In [27]:
school_size_df1 = school_size_df.sort_values(by=['school size'])
school_size_df1.reset_index()

school_size_df1_grouped = school_size_df1.groupby(["school size"])
#school_size_df1_grouped.mean()

school_size_grouped_mean = school_size_df1_grouped.mean()
school_size_grouped_mean.drop("Number of Students p/school", axis = 1)

,Average Math Scores,Average Reading Scores,% Passing Math,% Passing Reading,% Overall Passing Rate
school size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

In [26]:
#****************************************************************************************************PERFORMANCE P/TYPE
#****************************************************************************************************PERFORMANCE P/TYPE
#****************************************************************************************************PERFORMANCE P/TYPE

type_bins = ["Charter", "District"]
group_names2 = ["Charter", "District"]

school_type1 = grouped_school_data["type"].first()

school_type_summary_table = pd.DataFrame({"Average Math Scores": avg_math_scores,
                                     "Average Reading Scores": avg_reading_scores,
                                     "% Passing Math": high_test_math,
                                     "% Passing Reading": high_test_reading,
                                     "% Overall Passing Rate": high_overall_pass_rate,
                                     "Type of School": school_type1})
                                     #"per/student spend performance": spending_per_student})

school_type_df = pd.DataFrame(school_type_summary_table)
school_type_df.head(3).drop("Type of School", axis = 1)
#school_type_df["school type"]= pd.cut(school_type_df["Type of School"], type_bins, labels = group_names2)

,Average Math Scores,Average Reading Scores,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,
Bailey High School,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,76.711767,81.158020,65.988471,80.739234,73.363852

In [19]:
school_type_df1 = school_type_df.sort_values(by=['Type of School'])
school_type_df1.reset_index()

school_type_df1_grouped = school_type_df1.groupby(["Type of School"])
school_type_df1_grouped.mean()

,Average Math Scores,Average Reading Scores,% Passing Math,% Passing Reading,% Overall Passing Rate
Type of School,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757